# Örnek: root x'dir. root'un sağından y bulunur, solunda z bulunur.

Soru: [7,5,1,8,3,6,0,9,4,2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Binary-Search-Tree'yi Average Case haline getirerek soru çözümlendiğinde aşağıdaki gibi bir sonuca ulaşırız.


                  5
              ⬋      ⬊
            3            7
          ⬋  ⬊        ⬋  ⬊
        1       4    6       8
      ⬋  ⬊                    ⬊
    0       2                    9

Time Complexity: n -> n/2 -> n/4 -> 1 -> 2^x=n -> logn
Average Case: O(logn)
