

[22,27,16,2,18,6] -> Insertion Sort

Soru 1 ) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Soru 2 ) Big-O gösterimini yazınız.
Soru 3 ) Time Complexity: 
  Average case: Aradığımız sayının ortada olması?
  Worst case: Aradığımız sayının sonda olması?
  Best case: Aradığımız sayının dizinin en başında olması?
Soru 4 ) Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


Soru 5) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Cevap 1 : 
    
  [22,27,16,2,18,6]
  
  1.Adım [2,27,16,22,18,6] N
  2.Adım [2,6,16,22,18,27] N-1
  3.Adım [2,6,16,18,22,27] 1

Cevap 2 :
Big O gösterimi >> [N+N-1+1] >> Baskın basamak N >> O(n)

Cevap 3:
Average Case = 18
Worst Case = 27
Best Case = 2

Cevap 4 :
Average Case = 18 >> Dizinin ortasında yer aldığından dolayı.

Cevap 5 : [7,3,5,8,2,9,4,15,6]

 1.Adım [2,|3,5,8,7,9,4,15,6]
 2.Adım [2,3,|4,8,7,9,5,15,6]
 3.Adım [2,3,4,|5,7,9,8,15,6]
 4.Adım [2,3,4,5,|6,9,8,15,7]
